#MONGODB_URI = "mongodb://localhost:27017"
MONGODB_URI = "mongodb+srv://Planandmonitor:mint123@cluster0.5jw93.mongodb.net"

JWT_SECRET ="Top-secret"
AMNIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD ="123456"

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dyp2kk34x
CLOUDINARY_API_KEY=388526926767645
CLOUDINARY_API_SECRET=9_R2nJiLgCHwzsvb5yFr6Wa1Cr0
