#MONGODB_URI = "mongodb://localhost:27017"
MONGODB_URI = "mongodb+srv://Mati:Mati12345@cluster0.ggv1jcc.mongodb.net"


JWT_SECRET ="Top-secret"

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dyp2kk34x
CLOUDINARY_API_KEY=388526926767645
CLOUDINARY_API_SECRET=9_R2nJiLgCHwzsvb5yFr6Wa1Cr0
